book_id,author
0030059380,Douglas A. Skooq
0030303370,William Rife
0030615372,Colin M. Turnbull
0060287659,Geraldine McCaughrean
0060393645,Marilu Henner
0060393645, Lorin Henner
0060930497,Kenneth R. Miller
0060959290,Colin Thubron
0070121430,Thomas H. Cormen
0070121430, Charles E. Leiserson
0070121430, Ronald L. Rivest 
0070349096,Henry Z. Kister
0070498415,Robert H. Perry
0070571864,Gershon J. Shugar
0071354190,Peter Lane Taylor
0072127317,Blake Schwendiman
0072127481,Joel Scambray
0078823927,Herb Schildt
0078823978,Thomas Powell
0120594757,Neal G. Anderson
0120848104,Les Beletsky
0125535600,G. M. Phillips
0125535600, P.J. Taylor
0130264857,Jan Fair
0130264857, Sadie Bragg
0130273635,Bruce Eckel
0130819735,Jame Laudon
0134897250,Bernd Bruegge
0134897250, Alan H. Dutoit 
0136603904,Kip R. Irvine
0137566107,Peter Abel
0138613370,Jeffrey D. Ullman
0151004714,Claire Messud
0156007088,John Lewis
0156007754,Jose Saramago
0156007754, Giovanni Pontiero
0198503652,Susan J. Blackmore
0201379260,Nicolai M. Josuttis
0201612585,Rajshekhar Sunderraman
0201615622,Herb Sutter
0201615711,Lincoln D. Stein
0201634422,S. Keshav
0201700735,Bjarne Stroustrup
0201709287,C. J. Date
0201709287, Hugh Darwen
0256228779,Gilbert Churchill
0256228779, Paul Petter
0262041642,Marco Dorigo
0262041642, Marco Colombetti
0262133822,Faith D. Aluisio
0262181916,Santiago Ramon y Cajal
0312135033,Carolly Erickson
0312965095,Kathleen Kane
0314129499,Welch Gruhlt
0316154075,Michael Connelly
0316695262,George P. Pelecanos
0316769487,J.D. Salinger
0345298063,Robert K. Massie
0345313860,Anne Rice
0345337662,Anne Rice
0345350499,Marion Zimmer Bradley
0345370775,Michael Crichton
0345377648,Anne Rice
0345384466,Anne Rice 
0345417623,Michael Crichton
0345419758,Mass Market
0345438310,Robert K. Massie
0374141231,Ian Wilmut
0374141231, Colin Tudge
0374141231, Keith Campbell
0375400818,Robert Kimball
0375502025,Tom Brokaw
0375810609,Jean De Brunhoff
0385326653,David Almond
0385479565,Richard Preston
0387987010,Peter Douglas Ward
0393314251,Stephen Jay Gould
0393316009,Andrea Barrett
0395851580,James Marshall
0399146652,Lilian Jackson Braun
0399147020,Nevada Barr
0399501487,William Gerald Golding
0425133540,Tom Clancy 
0425143325,Tom Clancy 
0425147584,Tom Clancy 
0439064864,J. K. Rowling
0439139597,J. K. Rowling
0439136350,J. K. Rowling
0440413729,Ruth White
0446310783,Harper Lee
0449202496,Erich Maria Remarque
0449911942,John Updike
0452272971,Sebastien Japrisot
0452272971, Linda Coverdale
0465041752,Frans de Waal
0471105597,David Halliday
0471105597, Robert Resnick
0471105597, Jearl Walker
0471135615,Robert Zubrin
0471169196,Kimmel Weygandt
0471534781,Richard M. Felder
0471587192,Saturnino L. Salas
0471587192, Garret J. Etgen
0471587192, Einar Hille
0471597619,Gary D. Christian
0505523078,Ann Lawrence
0517707950,Laura Esquivel
0528838180,Ran McNally
0531164497,Ann O. Squire
0534368018,Gary J. Bronson
0534944469,Susanna S. Epp
0553102370,Michael Crichton
0553283936,Frederick Forsyth
0553575538,Kay Hooper
0553577476,Leslie Lafoy
0590262540,K. A. Applegate
0590494368,K. A. Applegate
0590494414,K. A. Applegate
0590496379,K. A. Applegate
0590956159,K. A. Applegate
0596000278,Larry Wall
0596000278, Tom Christiansen
0596000278, Jon Orwant
0609607995,Edwin Black
0618056777,Jane Goodall
0669076791,James Wilson
0671032658,Stephen King
0671047310,Vince Flynn
0671880756,Thomas Hoving
0672314800,Dave Taylor
0672314800, James C. Armstrong
0672319241,Sterling Hughes
0672319241, Andrei Zmievski
0674003306,Robert Service
0684801523,F. Scott Fitzgerald
0684818701,Maria D. Guarnaschelli
0684856093,Stephen Covey
0684869519,Wendy Orange
0688069711,Gary Selden
0688127371,James A. Peterson
0688160999,Janine M. Benyus
0688161995,Chris Schlesinger
0688163165,Dennis Lehane
0689813813,Patricia Mullins
0689829418,Preiss-Glasser
0689829531,Ian Falconer
0689836015,E. L. Konigsburg
0716736381,Niles Eldredge
0737800033,John H. Johnson
0738201960,Christopher Wills
0738204374,Steven M. Wise
0743202104,Irma S. Rombauer
0743202104, Ethan Becker
0743202104, Marion Becker
0743215052,John Le Carre
0750650869,David Howe
0760049254,Philip Pratt
0761117199,Ann Byin
0761117199, Anthony Loew
0764547161,Tim Converse
0764547161, Joyce Park
0767903854,Bill Bryson
0789305003,Los Angeles County Museum of Art
0789404257,Various
0792393651,Jonalthan H. Connell
0792393651, Sridhar Mahadevan (Editor)
0805057579,Thomas A. Bass
0805317554,Ramez Elmasri
0805317554, Shamkant Navathe
0807825859,Ann Hawthorne
0809299674,Adrian Wood
0810936852,Peter H. Hassrick
0810961695,Edward Steichen
0811213668,W. G. Sebald
0811213668, Michael Hulse
0811716937,Jerry Predika
0811826848,The Beatles
0812093119,Martin Sternstein
0812520610,Brian Lumley 
0812520629,Brian Lumley 
0813527406,Iris Fry
0821762559,Quinn Taylor Evans
0838479022,Elizabeth Byleen
0849323754,Hooman H. Rashidi
0850668093,Mansour Rahimi (Editor)
0850668093, Waldemar Karwowski (Editor)
0864426429,Kim Grant
0870212850,Tom Clancy 
0874779758,Robert Zubrin
0882664778,Charles G. Reavis
0887251714,Jim Cottrell
0910146691,Allen De Hart
0911625291,Steve Eckols
0911625453,Doug Lowe
0911625593,Steve Eckols
0911625607,Doug Lowe
0911625852,Doug Lowe
0932813739,David Hatcher Childress
0935039031,Michael Brown
0935112510,Greg Clarke
0936184388,Carl Tremblay
0961470151,Mark Levine
0961549890,Lenore W. Horowitz
0962477060,Bill Edwards
0966625307,Toni Polancy
0967174805,Carl R. Sam
0967174805, Jean Stoick
0967697603,Mercedes Lee
1552047210,James Herriot
1557044287,Ridley Scott
1565922840,Randal Schwartz
1565922840, Tom Christiansen
1565922840, Larry Wall
1565926099,David Blank-Edelman
1565926269,Steven Roman
1565927699,Rasmus Lerdorf
1566912296,Rick Steves
1573225312,Chang-Rae Lee
1576572862,Nancy Parent
1576573842,Nancy Parent
1581950098,Kurt Johnson
1581950098, Steven L. Coates
1581950098,Mark DeLoura
1586480103,Andy Rooney
1586480103, Tom Brokaw
1861003730,Chris Lea
1861003730, Wankyu Choi
1861003730, Allan Kent
1861003730, Chris Ullman
1861003730, Ganesh Prasad
1864364432,John Ashton
1878529234,Craig Clunas
1884133258,Jamsa Klander
1902618351,Mei Lim (Illustrator)
1930110006,David Cross
014051452X,Richard Cook
020163371X,Scott Meyers
020165783X,Martin Fowler
020165783X, Kendall Scott 
034538475X,Anne Rice
037541164X,Gurcharan Das
038071115X,Tracy Kidder
039914563X,Tom Clancy
042510107X,Tom Clancy 
062593460X,Janet Podleski
062593460X, Greta Podleski
062593460X, Ted Martin
067100767X,V. C. Andrews 
067944551X,Geoffrey C. Ward
067976674X,Alice Munro
076454621X,Kelly L. Murdock
083512035x,Liu Zongen
093570261x,Roger L. Dekock
962593460X,Ryuichi Yoshii
0195148665,Andy Clark
0199291144,Richard Dawkins
0192860925,Richard Dawkins
